GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

NEXTAUTH_URL=
NEXTAUTH_SECRET=

PUSHER_APP_ID=
PUSHER_CLUSTER=
PUSHER_KEY=
PUSHER_SECRET=

NEXT_PUBLIC_PUSHER_KEY=

SPACES_KEY=
SPACES_SECRET=

DATABASE_URL=
REDIS_URL=



